<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.xtend</groupId>
  <artifactId>java2xtend</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Java2xtend Converter</name>
  <description>A Java to Xtend Batch Converter</description>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <prerequisites>
    <maven>${maven.minimal.version}</maven>
  </prerequisites>
  <scm>
    <url>${github.repo.url}</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots.staging.repo</id>
      <name>Staging Repository - Snapshots</name>
      <url>file://${snapshots.staging.repo}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <logback.version>1.1.3</logback.version>
    <snapshots.staging.repo>${project.build.directory}/mvn-repo</snapshots.staging.repo>
    <build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
    <junit.version>4.12</junit.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <xtend.outputDir>${project.build.directory}/xtend-gen/main</xtend.outputDir>
    <scmWorkingDirectory>${project.build.directory}/checkout</scmWorkingDirectory>
    <eclipse.core.runtime.version>3.10.0-v20140318-2214</eclipse.core.runtime.version>
    <eclipse.core.resources.version>3.9.1.v20140825-1431</eclipse.core.resources.version>
    <jdk.version>1.8</jdk.version>
    <guice.version>4.0</guice.version>
    <asm.version>5.0.4</asm.version>
    <eclipse.jdt.core.version>3.11.0.v20150602-1242</eclipse.jdt.core.version>
    <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
    <repository.name>snapshots</repository.name>
    <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
    <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    <xtend.testOutputDir>${project.build.directory}/xtend-gen/test</xtend.testOutputDir>
    <xtend.path>org/eclipse/xtend</xtend.path>
    <versions.maven.plugin.version>2.2</versions.maven.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <maven.scm.plugin.version>1.9.4</maven.scm.plugin.version>
    <main.class>org.eclipse.xtend.java2xtend.Java2XtendBatchRunner</main.class>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <git.git.url>git@${repository.domain}:${repository.user}/${repository.name}.git</git.git.url>
    <digester3.version>3.2</digester3.version>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <repository.user>atao60</repository.user>
    <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
    <xtend.maven.plugin.version>${xtendVersion}</xtend.maven.plugin.version>
    <j2x.path>${xtend.path}/${project.artifactId}/${project.version}</j2x.path>
    <maven.site.plugin.version>3.4</maven.site.plugin.version>
    <github.repo.url>https://${repository.domain}/${repository.user}/${repository.name}</github.repo.url>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <maven.minimal.version>3.3.1</maven.minimal.version>
    <xtend.version>${xtendVersion}</xtend.version>
    <scmToBeRemovedDirectory>${scmWorkingDirectory}/${j2x.path}</scmToBeRemovedDirectory>
    <spring.boot.maven.plugin.version>1.2.5.RELEASE</spring.boot.maven.plugin.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <scm.publish.pubScmUrl>scm:git:${git.git.url}</scm.publish.pubScmUrl>
    <maven.compiler.fork>true</maven.compiler.fork>
    <repository.domain>github.com</repository.domain>
    <slf4j.version>1.7.12</slf4j.version>
    <xtendVersion>2.9.0.beta3</xtendVersion>
    <scm.gitScmUrl>scm:git:${git.git.url}</scm.gitScmUrl>
    <jar.runnable.classifier>standalone</jar.runnable.classifier>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.scm.publish.plugin.version>1.1</maven.scm.publish.plugin.version>
    <maven.compiler.debug>true</maven.compiler.debug>
    <scm.publish.scmBranch>master</scm.publish.scmBranch>
    <default.encoding>UTF-8</default.encoding>
    <maven.compiler.verbose>true</maven.compiler.verbose>
    <maven.resource.plugin.version>2.7</maven.resource.plugin.version>
    <git.ssh.url>ssh://${repository.domain}/${repository.user}/${repository.name}.git</git.ssh.url>
    <git.https.url>${github.repo.url}.git</git.https.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.core</artifactId>
      <version>${xtend.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>common</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-commons</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ui</artifactId>
      <version>${xtend.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>icu4j</artifactId>
          <groupId>com.ibm.icu</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>${eclipse.core.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${eclipse.jdt.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${eclipse.core.resources.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>${digester3.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.junit4</artifactId>
      <version>${xtend.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>get-maven-version</id>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/xtend</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/xtend</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtend.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <outputDirectory>${xtend.outputDir}</outputDirectory>
                <testOutputDirectory>${xtend.testOutputDir}</testOutputDirectory>
                <skipXtend>false</skipXtend>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-commons</artifactId>
              <version>${asm.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Tests.java</include>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
            <excludes>
              <exclude>**/org/eclipse/xtend/core/tests/**/*TestCase.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.sviperll</groupId>
        <artifactId>coreext-maven-plugin</artifactId>
        <version>0.15</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>maven-repo-update</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven.antrun.plugin.version}</version>
            <executions>
              <execution>
                <id>mark-all-files-to-be-removed</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec executable="/bin/sh" osfamily="unix">
                      <arg value="-c" />
                      <arg value="cd ${scmWorkingDirectory} &amp;&amp; git rm -r --ignore-unmatch ${j2x.path}/" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven.scm.plugin.version}</version>
            <executions>
              <execution>
                <id>checkout</id>
                <phase>install</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <connectionUrl>scm:git:${git.https.url}</connectionUrl>
                </configuration>
              </execution>
              <execution>
                <id>commit-to-remove-all-files</id>
                <phase>deploy</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <message>Removing published Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version}</message>
                  <developerConnectionUrl>scm:git:${git.https.url}</developerConnectionUrl>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <checkoutDirectory>${scmWorkingDirectory}</checkoutDirectory>
              <workingDirectory>${scmWorkingDirectory}</workingDirectory>
              <scmVersion>${scm.publish.scmBranch}</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>${maven.scm.publish.plugin.version}</version>
            <executions>
              <execution>
                <id>publish-new-snapshot</id>
                <phase>deploy</phase>
                <goals>
                  <goal>publish-scm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <checkoutDirectory>${scmWorkingDirectory}</checkoutDirectory>
              <skipDeletedFiles>true</skipDeletedFiles>
              <content>${snapshots.staging.repo}</content>
              <tryUpdate>true</tryUpdate>
              <pubScmUrl>scm:git:${git.https.url}</pubScmUrl>
              <scmBranch>${scm.publish.scmBranch}</scmBranch>
              <checkinComment>Publishing Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</checkinComment>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <profile.active>true</profile.active>
      </properties>
    </profile>
    <profile>
      <id>enforce</id>
      <activation>
        <property>
          <name>enforce</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>${maven.enforcer.plugin.version}</version>
              <executions>
                <execution>
                  <id>enforce-versions</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireMavenVersion>
                        <version>${maven.minimal.version}</version>
                        <message>[ERROR] OLD MAVEN [${maven.version}] in use. Maven
                                            ${maven.minimal.version} or newer is required.</message>
                      </requireMavenVersion>
                      <requireJavaVersion>
                        <version>${jdk.version}</version>
                        <message>[ERROR] OLD JDK [${java.version}] in use. This project
                                            requires JDK ${jdk.version} or newer.</message>
                      </requireJavaVersion>
                      <requirePluginVersions>
                        <banLatest>true</banLatest>
                        <banRelease>true</banRelease>
                        <banSnapshots>true</banSnapshots>
                      </requirePluginVersions>
                      <bannedDependencies>
                        <searchTransitive>true</searchTransitive>
                        <excludes>
                          <exclude>org.slf4j:slf4j-log4j12</exclude>
                          <exclude>org.slf4j:slf4j-jdk14</exclude>
                          <exclude>commons-logging</exclude>
                          <exclude>log4j</exclude>
                          <exclude>org.apache.logging.log4j</exclude>
                        </excludes>
                      </bannedDependencies>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>${versions.maven.plugin.version}</version>
              <executions>
                <execution>
                  <id>check-versions</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>display-dependency-updates</goal>
                    <goal>display-plugin-updates</goal>
                    <goal>display-property-updates</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <rulesUri>file://${project.basedir}/src/conf/versionrules.xml</rulesUri>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>standalone</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>package-runable-jar</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classifier>${jar.runnable.classifier}</classifier>
              <mainClass>${main.class}</mainClass>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven.antrun.plugin.version}</version>
            <configuration>
              <target>
                <java fork="true" jar="target/${project.build.finalName}-${jar.runnable.classifier}.jar">
                  <arg value="-d" />
                  <arg value="${project.build.directory}/xtend-test/data1" />
                  <arg value="-a" />
                  <arg value="src/test/data1" />
                </java>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>only-under-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <versionRange>${xtend.maven.plugin.version}</versionRange>
                        <goals>
                          <goal>maven-version</goal>
                          <goal>add-source</goal>
                          <goal>add-test-source</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <versionRange>${versions.maven.plugin.version}</versionRange>
                        <goals>
                          <goal>display-dependency-updates</goal>
                          <goal>display-plugin-updates</goal>
                          <goal>display-property-updates</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
